{
  "name": "code_test",
  "version": "1.0.0",
  "description": "Coding task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantaspau98/coding-task.git"
  },
  "author": "Mantas Paukstaitis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mantaspau98/coding-task/issues"
  },
  "homepage": "https://github.com/mantaspau98/coding-task#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
